MONGO_URI=mongodb+srv://ny_abdat:abABab@cluster0.g9c1ntf.mongodb.net/quran-camp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=quran_camp_super_secret_key_2025
PORT=5000
NODE_ENV=development
node_modules/